APP_NAME="Better Jollof"
APP_ENV=local
APP_KEY=base64:JLDRJuXg2UkBAnv8xy5pvmC9Sbb5DWu7kPwWY5Dy3Kg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://betterjollof.com

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=betterjollof
DB_USERNAME=motolola
DB_PASSWORD=2214f3c3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=motolola@icloud.com
MAIL_PASSWORD=eHA5ZnBkajEwN2Yw
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Contact form config.
CONTACT_FROM_EMAIL="hello@betterjollof.com"
CONTACT_COPY_EMAIL=false
CONTACT_EMAIL="hello@betterjollof.com"
CONTACT_PHONE="999 999 9999"

#Site Information
SITE_NAME="Better Jollof"
